<!DOCTYPE html>
<html>
<head>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <!--<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>-->
</head>
<body>



    <style>

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            #card {
                visibility: hidden;
            }
        }

        @media screen and (min-width:1600px) {
            body {
                zoom: 180%;
            }
        }

        @media only screen and (max-width: 800px) {

            body {
                display: none;
                visibility: hidden;
            }

            #Web {
                display: none;
                visibility: hidden;
            }

            #form {
                display: none;
                visibility: hidden;
            }

            #cagna {
                display: none;
                visibility: hidden;
            }
            /*     #subBarMobile {
                    display: none;
                    visibility: hidden;
                }*/

            /*          #homeMobile:hover ~ #subBarMobile {
                    display: block;
                    visibility: visible;
                }

                #subBarMobile :hover {
                    display: block;
                    visibility: visible;
                }*/


            /*     #homeMobile:hover ~ #subBarMobile {
                    display: none;
                }*/
        }

        @media only screen and (min-width: 801px) {
            #mobile {
                display: none;
                visibility: hidden;
            }
        }


        @media only screen and (min-width: 300px) {
            #card {
                position: fixed;
                background-color: #ffd800;
                border-radius: 10px;
                text-align: center;
                border: solid;
                border-color: #11395d;
                transform: rotate(90deg);
                top: 100px;
                left: -76px;
            }
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #11395d;
        }

        li a {
            display: block;
            color: white;
            padding: 40px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #11395d;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
    </style>

    <div id="mobile" style="text-align:center;">


        <ul>
            <li onmouseover="homeMobileOver()" id="homeMobile"> <p><a><img style="width:200px; height:200px; border-radius:10px;" src="forumfotter.jpg" alt="alternatetext"></a></p></li>
            <li onmouseout="homeMobileOut()" id="subBarMobile"><a href="#news">News</a></li>
            <li onmouseout="homeMobileOut()" id="subBarMobile"><a href="#contact">Contact</a></li>
            <li onmouseout="homeMobileOut()" id="subBarMobile"><a href="#about">About</a></li>
        </ul>
    </div>


    <script>
        function homeMobileOver() {

            document.getElementById("subBarMobile").style.display = "block";

        }

        function homeMobileOut() {
            debugger;
            document.getElementById("subBarMobile").style.display = "none";
        }

    </script>


    <div id="allowaudio" style="position: fixed; width: 100%; height: 10%; opacity: 0.8; background-color: #11395d; margin: auto; border-radius: 10px; text-align: center;">
        <div onclick="allowaudio()" id="x" style="width: 80%; height: 80%; opacity: 0.8; background-color: #11395d; margin: auto; border-radius: 10px; text-align: center;">
            <button type="button" class="block"><b>🔇</b></button>
        </div>
    </div>




    <div id="Callus" style="position: fixed; width: 100%; height: 10%; opacity: 0.8; background-color: #11395d; margin: auto; border-radius: 10px; text-align: center;">
        <div onclick="allowaudio()" id="x" style="width: 80%; height: 80%; opacity: 0.8; background-color: #11395d; margin: auto; border-radius: 10px; text-align: center;">
            <button type="button" class="block"><a href="tel:+13025599887">📞</a></button>
        </div>
    </div>
    <!--<div id="card" style="position: fixed; background-color: #ffd800; border-radius: 10px; text-align: center; border: solid; border-color: #11395d; transform: rotate(90deg);top:100px ;left:-86px;">
        <a href="tel:+13025599887"><h2 style="font-family:Elephant">📞Call us Now_ <span><br /></span></h2></a>
    </div>-->
    <!--<div id="cagna" style="position: fixed;  border-radius: 10px; text-align: center;top:60px ;right:-86px;">
        <p><a><img style="width:400px; height:400px;" src="furgone.png" alt="alternatetext"></a></p>
    </div>-->




    <div>
        <video autoplay muted loop id="Video">
            <source src="8.mp4" type="video/mp4" />
        </video>
    </div>


    <div id="Web" style="width: 100%; height: 800px; background-color: #11395d; display: inline-block;">
        <div class="container blue circleBehind">

            <p><a><img style="width:300px; height:300px;" src="forumfotter.jpg" alt="alternatetext"></a></p>
            <a>HOME</a>
            <!--<a>ARTICLES</a>-->
            <a href="#scroll">PORTFOLIO</a>
            <a href="tel:+13025599887">CALL US</a>
            <a href="#Contact">ABOUT</a>
            <!--<a href="#Contact">CONTACT</a>-->
            <div class="typewriter" style="padding-top:64px;color:white ; font-size:25px;" ;>
                <h1>We can fix it,Call us now</h1>
            </div>
        </div>
    </div>

    <!--<div style="background-color: white; opacity:0.5;">
        <main style="width: 100%; height: 800px;  display: inline-block; ">
            <div onmouseout="divDown()" onmouseover="divUp()" id="x" style="width: 80%; height: 80%; opacity:0.8; background-color: #FFF; margin:auto ;border-radius:10px; text-align:center;">
                <div onmouseover="divUp()" id="x" style="width: 80%; height: 80%; opacity: 0.8; background-color: #FFF; margin: auto; border-radius: 10px; text-align: center; font-size: 30px ; color:black">
                    <p>
                        <br /><br />



                        <h1> Our modo at a Aqua plumbing pros wich we strongly believe in is that a customer should not have to call a plumber more than once  for the same repair.</h1>-->


                        <!--<a href="sms:99999999?body=Oi">Cl</a>-->
                        <!--<br /><br />
                    </p>
                </div>
            </div>
        </main>


    </div>-->
        <div style="width: 100%; height: 800px;  display: inline-block; ">
            <div style="width: 100%; height: 80%; background-color: #11395d; margin: auto; border-radius: 0px;">




                <video autoplay muted loop id="Videos" style="width: 100%; height: 100%" controls>
                    <source src="8.mp4" type="video/mp4">
                </video>


                <!--<p><a><img id="imgUno" onmouseout="changeImgUnoToDue()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>-->
                <!--<p><a><img id="imgDue" onmouseout="changeImgDuetoTre()" style="width: 100%; height: 480px; border-radius: 10px" src="14.jpg" alt="alternatetext;"></a></p>-->
                <!--<p><a><img id="imgTre" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
                <p><a><img id="imgQuattro" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
                <p><a><img id="imgFive" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
                <p><a><img id="imgSix" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
                <p><a><img id="imgSeven" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>-->
            </div>
        </div>


        <!--<section style="width: 100%; height: 600px;  display: inline-block; ">
            <div style="width: 80%; height: 80%;  background-color: #FFF; margin:auto ;border-radius:10px;">

            </div>
        </section>-->


        <div id="form" style="width: 100%; height: 800px;  display: inline-block; ">
            <div style="width: 100%; height: 80%;  background-color: #FFF; margin:auto ;border-radius:10px;">
                <!--<form action="mailto:someone@example.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="text" name="name"><br>
                    E-mail:<br>
                    <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="text" name="mail"><br>
                    Comment:<br>
                    <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="text" name="comment" size="50"><br><br>
                    <select style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" name="comment" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                    <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="submit" value="Send">
                    <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="reset" value="Reset">
                </form>


                <form id="javascript_form">
                    <input type="text" name="subject" placeholder="Subject" />
                    <textarea name="text" placeholder="Message"></textarea>
                    <input type="submit" id="js_send" value="Send" />
                </form>-->

                <div style=" margin: auto; text-align: center;padding-top:90px;padding-left:180px; padding-right:180px ">
                    <form method="post">
                        <input type="text" id="email" name="email" placeholder="Email">


                        <select id="service" name="service">
                            <option value="WaterLeaks">Water Leaks</option>
                            <option value="FrozenPipes">Frozen Pipes</option>
                            <option value="Bursted Pipes">Bursted Pipes</option>
                        </select>
                        <textarea id="text" name="text" rows="4" cols="50" placeholder="Help me Bro my house it is full of water and my wife is not a good swimmer"></textarea>
                        <input style="width:130px; height:40px; color:blue" type="submit" value="Send Email" onclick="sendEmail()" />
                    </form>


                </div>
                <!--<form method="post">

                    <input style="margin-top: 5px;background-color: #fff; height:35px; width:235px;" type="text" name="name" id="name"><br>

                    <input type="button" value="Send Email"
                           onclick="sendSMS()" />
                </form>-->


            </div>
        </div>





        <div id="main" style="width: 100%; height: 800px; display: inline-block; margin-bottom: -4px; ">
            <!-- <div style="width: 71%;"></div>-->
            <div style="width: 90%; height: 80%;  background-color: #FFF; margin:auto ;border-radius:10px;">
                <div style="float: right; display: block; width: 100%; height: 100%; ">
                    <a href="https://www.google.it/maps/place/Delaware,+Stati+Uniti/@39.1398797,-76.5078688,8z/data=!3m1!4b1!4m5!3m4!1s0x89c705764d0cd63b:0x941d2d128c04e878!8m2!3d38.9108325!4d-75.5276699"><img style="width: 100%; height: 100%; border-radius: 10px" src="maps.png" alt="alternatetext"></a>

                </div>
            </div>
        </div>



        <div class="scroll" ; id="scroll" ; style="width: 100%; height: 6600px; background-color: #130994; display: inline-block; margin-bottom: -4px;padding-top:300px; text-align: center; opacity: 0.8;">



            <div class="zoom">

                <p><a><img id="imgDue" style="width: 80%; height: 40%; border-radius: 10px" src="14.jpg" alt="alternatetext;"></a></p>

            </div>

            <div style="padding-top: 700px; color:white ;z-index:7;font-size:60px" ;>
                <div class="typewriter">

                    A million Americans needed a plumber.<br /><br />
                    Call us Monday / Saturdat  9 am / 7 pm.

                </div>
                <!--<p id="typeing">-->
                <!--Did you know that over a million Americans needed a plumber more that 10 times in their home in the past year.<br /><br />
        Hi my name is Many and I am the owner and founder of Aqua Pluming Pros-->
                <!--</p>-->
            </div>

            <div class="zoomtwo" style="padding-top: 400px" ;>

                <p><a><img id="imgDue" style="width: 80%; height: 30%; border-radius: 10px" src="13.jpg" alt="alternatetext;"></a></p>

            </div>

            <div style="padding-top: 700px; color:white ;z-index:7;font-size:60px" ;>
                <div class="typewriter">

                    Outside Wilmington.<br /><br />
                    Delawere City.

                </div>
                <!--<p id="typeing">-->
                <!--Did you know that over a million Americans needed a plumber more that 10 times in their home in the past year.<br /><br />
        Hi my name is Many and I am the owner and founder of Aqua Pluming Pros-->
                <!--</p>-->
            </div>
            <div class="zoomtre" style="padding-top: 400px" ;>

                <p><a><img id="imgDue" style="width: 80%; height: 30%; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>

            </div>



        </div>
    <!--  <p><a><img id="imgUno" onmouseout="changeImgUnoToDue()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>-->
    <!--<p><a><img id="imgTre" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
    <p><a><img id="imgQuattro" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
    <p><a><img id="imgFive" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
    <p><a><img id="imgSix" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>
    <p><a><img i-->
    <!--d="imgSeven" onmousemove="changeImg()" style="width: 100%; height: 480px; border-radius: 10px" src="WA.jpg" alt="alternatetext;"></a></p>-->








    <footer id="Contact" class="section bg-footer" style="width: 100%; height: 600px; background-color: #130994; display: inline-block; margin-bottom: -4px; ">
        <section class="contact-area" id="contact">
            <div style="width: 70%; height: 80%;  background-color: #ffd800; margin:auto ;border-radius:10px;">
                <p><a><img style="width:200px; height:200px;" src="forumfotter.jpg" alt="alternatetext"></a></p>

            </div>

            <div class="container">

                <div class="row">
                    <div class="col-lg-6 offset-lg-3">

                        <div class="contact-content text-center">
                            <p>
                                Did you know that over a million Americans needed a plumber more that 10 times in their home in the past year.<br /><br />
                                Hi my name is Many and I am the owner and founder of Aqua Pluming Pros
                            </p>

                            <div class="hr"></div>
                            <h6>2401 0wen dr, Wilmington, DE, United States, Delaware.</h6>
                            <h6>+1 302-559-9887</h6>
                            <div class="contact-social">





                                <a href="https://www.facebook.com/Aquaplumbingpros"><img style="width:100px; height:100px;" src="facebook.png" alt="alternatetext"></a>
                                <a href="https://instagram.com/aquaplumbingpros?igshid=YmMyMTA2M2Y="><img style="width:100px; height:100px;" src="instagram.png" alt="alternatetext"></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>






    <script>
        window.onload = function () {
            //(alert("ciao");
            document.getElementById("Callus").style.display = "none";
            $("#Videos").prop('muted', false);
            typeWriter();
            var vid = document.getElementById("Videos");
            vid.muted = false;
            var vid = document.getElementById("Videos").src = "8.mp4";

            document.getElementById("imgDue").style.display = "none";
            let h = e.getAttribute("hidden");
            //document.getElementById("tre").style.width = "90%";
            //document.getElementById("quattro").style.width = "90%";
            //document.getElementById("five").style.display
            document.getElementById("subBarMobile").style.display = "none";
            debugger;

        }



        debugger;
        function changeImgUnoToDue() {
            document.getElementById("imgDue").style.display = "block";
            document.getElementById("imgUno").style.display = "none";
            //document.getElementById("x").style.width = "90%";
            //document.getElementById("x").style.width = "90%";
            //document.getElementById("x").style.width = "90%";
            //document.getElementById("x").style.width = "90%";
        }

        function allowaudio() {
            debugger;
            document.getElementById("allowaudio").style.display = "none";
            document.getElementById("Callus").style.display = "block";
            var vid = document.getElementById("Videos");
            vid.muted = false;
            vid.play();

        }



        function changeImgDuetoTre() {
            document.getElementById("imgDue").style.display = "none";
            document.getElementById("imgUno").style.display = "block";
            //document.getElementById("x").style.width = "90%";
            //document.getElementById("x").style.width = "90%";
            //document.getElementById("x").style.width = "90%";
            //document.getElementById("x").style.width = "90%";
        }



        //const divScroll = document.querySelector('.scroll');
        //divScroll.addEventListener('scroll', () => {
        //    let scrollTop = document.documentElement.scrollTop;
        //    document.getElementById('imgDue').style.width = 100 + scrollTop / 5 + '%';
        //});

        var i = 0;
        var txt = 'Lorem ipsum dummy text blabla.';
        var speed = 50;

        function typeWriter() {
            debugger;
            if (i < txt.length) {
                document.getElementById("typeing").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }



        debugger;
        function divUp() {

            document.getElementById("x").style.width = "90%";
            document.getElementById("x").style.height = "90%";

        }

        function divDown() {

            document.getElementById("x").style.width = "80%";
            document.getElementById("x").style.height = "80%";
        }


        //function sendEmail() {
        //    Email.send({
        //        SecureToken: "<your generated token>",
        //        To: 'recipient@example.com',
        //        From: "sender@example.com",
        //        Subject: "Test Email",
        //        Body: "<html><h2>Header</h2><strong>Bold text</strong><br></br><em>Italic</em></html>",
        //        Attachments: [
        //            {
        //                name: "smtp.png",
        //                path: "https://…/smtp.png"
        //            }]
        //    }).then(
        //        message => alert(message)
        //    );
        //}
        function sendEmail() {
            debugger;
            var email = document.getElementById('email').value;
            var service = document.getElementById('service').value;
            var text = document.getElementById('text').value;
            alert(name);
            Email.send({

                Host: "smtp.elasticemail.com",
                Username: "giammarinimichele@gmail.com",
                Password: "6F6BDD80FE46F0278D9A927286F7337586FD",
                To: 'carognamario@gmail.com',
                From: email,
                Subject: service,
                Body: text,
            })
                .then(function (message) {
                    alert("mail sent successfully")
                });
        }


        //const zoomElement = document.querySelector(".zoom");
        //let zoom = 1;
        //const ZOOM_SPEED = 0.1;

        //document.addEventListener("wheel", function (e) {

        //    if (e.deltaY > 0) {
        //        zoomElement.style.transform = `scale(${zoom += ZOOM_SPEED})`;
        //    } else {
        //        zoomElement.style.transform = `scale(${zoom -= ZOOM_SPEED})`;
        //    }

        //});


        //const zoomElements = document.querySelector(".zoomtwo");
        //let zooms = 1;
        //const ZOOM_SPEEDs = 0.1;

        //document.addEventListener("wheel", function (e) {

        //    if (e.deltaY > 0) {
        //        zoomElements.style.transform = `scale(${zooms += ZOOM_SPEEDs})`;
        //    } else {
        //        zoomElements.style.transform = `scale(${zooms -= ZOOM_SPEEDs})`;
        //    }

        //});

        function sendSMS() {
            debugger;
            Script.Sms.Send({
                connectorType: "connector-sms-twilio",
                connectorName: "Twilio SMS Example Connector",
                recipients: "+10987654321",
                from: "+441234098765",
                body: "We've raised your issue with an engineer, and your Job ID is " + [var_csSessionID],
                callback: function (response) { if (response.Error != "") { Script.Toast.Error("SMS Failure", response.Error); } }
            });
        }
        debugger;
        var myVideo = document.getElementById('Video');
        if (typeof myVideo.loop == 'boolean') { // loop supported
            myVideo.loop = true;
        } else { // loop property not supported
            myVideo.addEventListener('ended', function () {
                this.currentTime = 0;
                this.play();
            }, false);
        }
        //...
        myVideo.play();
    </script>


    <script type="text/javascript">
        debugger;
                                                //function sendEmail() {
                                                //    Email.send({
                                                //        Host: "smtp.elasticemail.com",
                                                //        Username: "giammarinimichele@gmail.com",
                                                //        Password: "6F6BDD80FE46F0278D9A927286F7337586FD",
                                                //        To: 'carognamario@gmail.com',
                                                //        From: "sender@email_address.com",
                                                //        Subject: "Sending Email using javascript",
                                                //        Body: "Well that was easy!!",
                                                //    })
                                                //        .then(function (message) {
                                                //            alert("mail sent successfully")
                                                //        });
                                                //}


                                                //<script type="text/javascript">
                                                //    debugger;
                                                //    function sendEmail() {
                                                //        Email.send({
                                                //            Host: "smtp-relay.sendinblue.com",
                                                //            Username: "giammarinimichele@gmail.com",
                                                //            Password: "Zwmb7UOyr6tfWANI",
                                                //            To: 'carognamario@gmail.com',
                                                //            From: "sender@email_address.com",
                                                //            Subject: "Sending Email using javascript",
                                                //            Body: "Well that was easy!!",
                                                //        })
                                                //            .then(function (message) {
                                                //                alert("mail sent successfully")
                                                //            });
                                                //    }
    </script>


    <style>
        .typewriter h1 {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        .zoom {
            /*   width: 100%;
                height: 3600px;*/
            /*      background-color: #130994;
                display: inline-block;
                margin-bottom: -4px; text-align:
                center; opacity: 0.8;
                height: 100vh;
                width: 100%;
                display: grid;
                place-items: center;
                position: static;
                top: 0;
                left: 0;*/
        }

        .zoomtwo {
            /*   width: 100%;
                height: 3600px;*/
            /*      background-color: #130994;
                display: inline-block;
                margin-bottom: -4px; text-align:
                center; opacity: 0.8;
                height: 100vh;
                width: 100%;
                display: grid;
                place-items: center;
                position: static;
                top: 0;
                left: 0;*/
        }

        .block {
            background-color: #fff;
            padding: 10px 20px;
            font-size: 19px;
            opacity: 1;
            color: lightslategrey;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            font-family: 'Linux Libertine G';
            z-index: 0;
            border: ridge 4px;
        }

            .block :hover {
                color: #11395d;
            }

        input[type=text], select, textarea {
            width: 100%;
            padding: 20px 20px;
            margin: 18px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 60px 0;
            /* min-height: 100vh;*/
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contact-area {
            border-bottom: 1px solid #353C46;
        }

        .contact-content p {
            font-size: 15px;
            margin: 30px 0 60px;
            position: relative;
        }

            .contact-content p::after {
                background: #353C46;
                bottom: -30px;
                content: "";
                height: 1px;
                left: 50%;
                position: absolute;
                transform: translate(-50%);
                width: 80%;
            }

        .contact-content h6 {
            color: #8b9199;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .contact-content span {
            color: #353c47;
            margin: 0 10px;
        }

        .contact-social {
            margin-top: 30px;
        }

            .contact-social > ul {
                display: inline-flex;
            }

            .contact-social ul li a {
                border: 1px solid #8b9199;
                color: #8b9199;
                display: inline-block;
                height: 40px;
                margin: 0 10px;
                padding-top: 7px;
                transition: all 0.4s ease 0s;
                width: 40px;
            }

                .contact-social ul li a:hover {
                    border: 1px solid #FAB702;
                    color: #FAB702;
                }

        .contact-content img {
            max-width: 210px;
        }

        section, footer {
            background: #1A1E25;
            color: #868c96;
        }

            footer p {
                padding: 40px 0;
                text-align: center;
            }

            footer img {
                width: 44px;
            }


        #Video {
            opacity: 0,1;
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -100;
        }



        * {
            margin: 0;
            padding: 0;
        }
        /*   header, footer {
                font-family: Raleway;
                margin: 0 auto;
                padding: 5em 3em;
                text-align: center;
                background: #555;
            }*/
        /*   header h1 {
                    color: #AAA;
                    font-size: 40px;
                    font-weight: lighter;
                    margin-bottom: 5px;
                }*/
        /*
                header span {
                    color: #222;
                }

                footer span {
                    color: #AAA;
                }*/

        div.container {
            font-family: Raleway;
            margin: 0 auto;
            padding: 10em 3em;
            height: 200px;
            text-align: center;
        }
        /*frontpart*/
        @import 'https://fonts.google.com/specimen/Nerko+One';

        div.container a {
            color: #FFF;
            text-decoration: none;
            /*font Size and style*/
            font-size: 60px;
            font-family: Candara;
            /* font: 30px Nerko One;*/
            margin: 0px 10px;
            padding: 10px 10px;
            position: relative;
            z-index: 0;
            cursor: pointer;
        }

        .blue {
            background: #11395d;
        }
        /* Circle behind */
        div.circleBehind a:before, div.circleBehind a:after {
            position: absolute;
            top: 22px;
            left: 50%;
            width: 50px;
            height: 50px;
            border: 4px solid #0277bd;
            transform: translateX(-50%) translateY(-50%) scale(0.8);
            border-radius: 50%;
            background: transparent;
            content: "";
            opacity: 0;
            transition: all 0.3s;
            z-index: -1;
        }

        div.circleBehind a:after {
            border-width: 2px;
            transition: all 0.4s;
        }

        div.circleBehind a:hover:before {
            opacity: 1;
            transform: translateX(-50%) translateY(-50%) scale(1);
        }

        div.circleBehind a:hover:after {
            opacity: 1;
            transform: translateX(-50%) translateY(-50%) scale(1.3);
        }
        /* Brackets go out */
        div.brackets a:before, div.brackets a:after {
            position: absolute;
            opacity: 0;
            font-size: 35px;
            top: 0px;
            transition: all 0.3s;
        }

        div.brackets a:before {
            content: '(';
            left: 0px;
            transform: translateX(10px);
        }

        div.brackets a:after {
            content: ')';
            right: 0px;
            transform: translateX(-10px);
        }

        div.brackets a:hover:before, div.brackets a:hover:after {
            opacity: 1;
            transform: translateX(0px);
        }
    </style>

</body>
</html>


